<!DOCTYPE html>
<html>
	<head>
		<title>中国法典</title>
		<meta charset=utf-8 />
    <meta name="viewport" content="width=320, initial-scale=1.0, user-scalable=yes, maximum-scale=2.0, minimum-scale=1.0">
    <style type="text/css">
    
      body {
        background: #ececec;
      }
    
      .content {
        margin-bottom: 20px;
        text-indent: 2em;
        text-align: justify;
        font-size: 13px;
      }
    
      .pic {
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }
      
      .summary {
        margin:0;
        padding:0;
        list-style: none;
        font-size: 13px;
        text-indent: 2em;
      }
    
      .download {
        cursor: pointer;
        display: block;
        margin: 20px auto;
      }
      
      .caption .title {
        font-weight:bold;
        font-size:16px;
        text-align:center;
        margin:0;
        padding:0;
      }
    </style>
	</head>
	<body>
    <div>
      <div class="caption">
        <img class="pic" src="images/icon.png" />
        <p class="title">中国法典</p>
        <a href="https://itunes.apple.com/us/app/zhong-guo-fa-dian/id588188605?mt=8" class="download"><img class="pic" src="images/img_download.png" /></a>
      </div>
      
      <ol class="summary">
        <li><strong>开发商：</strong>kekestudio</li>
        <li><strong>应用大小：</strong>121M</li>
        <li><strong>应用简介：</strong>法者，国之大器也！——法典</li>
      </ol>
      
      <p class="content">
        法典，致力于专业的法律工具类软件。 
        让法律更便捷，无论是办公，还是学习，法典都可以为您 
        提供帮助。同时它也是真正意义上的<strong>离线软件</strong>，不管有网没网都能方便使用。也许您是专业从事法律相关的工作者，您可以
        用它快速查询相关法律法规并有效的辅助您，它将成为您
        的左膀右臂；也许您正在参加司法考试，它可以让您的学
        习无处不在；也许您刚巧遇到一些关于法律方面的问题，
        法典同样可以帮助您找到您想要的答案。 
      </p>
      <p class="content">
        这是一部广泛适用的法律法规。 
  		</p>
    </div>
	</body>
</html>